#ip 4
seti 123 0 1 		#  0: R1 = 123
bani 1 456 1 		#  1: R1 = R1 & 456
eqri 1 72 1		#  2: if R1 == 72 then R1 = 1 else R1 = 0
addr 1 4 4		#  3: R4 = R4 + R1    // skip next instr if R1 == 1
seti 0 0 4		#  4: R4 = 0          // goto 0
seti 0 7 1              #  5: R1 = 0	     // B == 7 is ignored?
bori 1 65536 2          #  6: R2 = R1 | 65536 
seti 8725355 6 1        #  7: R1 = 8725355    // B == 6 is ignored?
bani 2 255 5		#  8: R5 = R2 & 255
addr 1 5 1		#  9: R1 = R1 + R5
bani 1 16777215 1	# 10: R1 = R1 & 16777215
muli 1 65899 1	        # 11: R1 = R1 * 65899
bani 1 16777215 1	# 12: R1 = R1 & 16777215
gtir 256 2 5		# 13: if 256 > R2 then R5 = 1 else R5 = 0
addr 5 4 4		# 14: R4 = R4 + R5	// skip next instr if R5 == 1
addi 4 1 4		# 15: R4 = R4 + 1	// skip next instr
seti 27 8 4		# 16: R4 = 27		// goto 28 (B == 8 is ignored)
seti 0 0 5		# 17: R5 = 0 
addi 5 1 3		# 18: R3 = R5 + 1
muli 3 256 3		# 19: R3 = R3 * 256
gtrr 3 2 3		# 20: if R3 > R2 then R3 = 1 else R3 = 0
addr 3 4 4		# 21: R4 = R4 + R3	// skip next instr if R3 == 1
addi 4 1 4		# 22: R4 = R4 + 1	// skip next instr
seti 25 1 4		# 23: R4 = 25		// goto 26 (B == 1 is ignored)
addi 5 1 5		# 24: R5 = R5 + 1
seti 17 9 4	        # 25: R4 = 17		// goto 18 (B == 9 is ignored)
setr 5 1 2		# 26: R2 = R5		// B == 1 is ignored
seti 7 6 4	        # 27: R4 = 7		// goto 8
eqrr 1 0 5		# 28: if (R1 == R0) then R5 == 1 else R5 == 0
addr 5 4 4		# 29: R4 = R4 + R5	// skip next instr if R5 == 1
seti 5 7 4		# 30: R4 = 5		// goto 6 (B == 7 is ignored)
